PORT = 8000
MONGODB_URL = "mongodb+srv://passiofficial2115_db_user:prabhwati2115@cluster0.x8ltn5u.mongodb.net/ShopCart"
JWT_SECRET = "qwertyuiop123456789"

ADMIN_EMAIL = "vikas@gmail.com"
ADMIN_PASSWORD = "vikas123"

CLOUDINARY_NAME ="de2zrkdjy"
CLOUDINARY_API_KEY ="623417799262552"
CLOUDINARY_API_SECRET = "yY7HsLQClhOCBWKzOb0oDRA2MRw"